import java.util.Scanner;

public class kasir3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Harga awal barang
        double hargaCrocs = 800000, hargaNike = 500000, hargaAdidas = 400000;
        double hargaNewBalance = 2000000, hargaAsics = 1500000, hargaConverse = 1000000;
        double grandTotal = 0, total = 0, bayar, kembalian;
        double totalPemasukan = 0; // Variabel untuk menyimpan total pemasukan
        int pilih1, pilih2, pilih3 = 0, jumlah;

        do {
            System.out.print("\n================================");
            System.out.println("\nProgram Kasir");
            System.out.println("1. Aplikasi Kasir \n2. Aplikasi Admin \n3. Aplikasi Owner \n4. Exit");
            System.out.print("Pilih = ");
            pilih1 = sc.nextInt();

            switch (pilih1) {
                case 1: // Aplikasi Kasir
                    grandTotal = 0; // Reset grand total setiap kali masuk aplikasi kasir
                    do {
                        System.out.print("\n================================");
                        System.out.println("\nAplikasi Kasir");
                        System.out.println("1. Sandal \n2. Sepatu \n3. Selesai");
                        System.out.print("Pilih = ");
                        pilih2 = sc.nextInt();

                        switch (pilih2) {
                            case 1:
                                do {
                                    System.out.print("\n================================");
                                    System.out.println("\nKatalog Sandal");
                                    System.out.println("1. Crocs  [ Rp " + hargaCrocs + " ]");
                                    System.out.println("2. Nike   [ Rp " + hargaNike + " ]");
                                    System.out.println("3. Adidas [ Rp " + hargaAdidas + " ]");
                                    System.out.println("4. Back");
                                    System.out.print("Pilih = ");
                                    pilih3 = sc.nextInt();

                                    switch (pilih3) {
                                        case 1:
                                            System.out.println("\nSandal Crocs [ Rp " + hargaCrocs + " ]");
                                            System.out.print("Jumlah beli = ");
                                            jumlah = sc.nextInt();
                                            total = jumlah * hargaCrocs;
                                            grandTotal += total;
                                            break;

                                        case 2:
                                            System.out.println("\nSandal Nike [ Rp " + hargaNike + " ]");
                                            System.out.print("Jumlah beli = ");
                                            jumlah = sc.nextInt();
                                            total = jumlah * hargaNike;
                                            grandTotal += total;
                                            break;

                                        case 3:
                                            System.out.println("\nSandal Adidas [ Rp " + hargaAdidas + " ]");
                                            System.out.print("Jumlah beli = ");
                                            jumlah = sc.nextInt();
                                            total = jumlah * hargaAdidas;
                                            grandTotal += total;
                                            break;

                                        case 4:
                                            break;

                                        default:
                                            System.out.println("Pilihan tidak ditemukan");
                                            break;
                                    }
                                } while (pilih3 != 4);
                                break;

                            case 2:
                                do {
                                    System.out.print("\n================================");
                                    System.out.println("\nKatalog Sepatu");
                                    System.out.println("1. New Balance [ Rp " + hargaNewBalance + " ]");
                                    System.out.println("2. Asics       [ Rp " + hargaAsics + " ]");
                                    System.out.println("3. Converse    [ Rp " + hargaConverse + " ]");
                                    System.out.println("4. Back");
                                    System.out.print("Pilih = ");
                                    pilih3 = sc.nextInt();

                                    switch (pilih3) {
                                        case 1:
                                            System.out.println("\nSepatu New Balance [ Rp " + hargaNewBalance + " ]");
                                            System.out.print("Jumlah beli = ");
                                            jumlah = sc.nextInt();
                                            total = jumlah * hargaNewBalance;
                                            grandTotal += total;
                                            break;

                                        case 2:
                                            System.out.println("\nSepatu Asics [ Rp " + hargaAsics + " ]");
                                            System.out.print("Jumlah beli = ");
                                            jumlah = sc.nextInt();
                                            total = jumlah * hargaAsics;
                                            grandTotal += total;
                                            break;

                                        case 3:
                                            System.out.println("\nSepatu Converse [ Rp " + hargaConverse + " ]");
                                            System.out.print("Jumlah beli = ");
                                            jumlah = sc.nextInt();
                                            total = jumlah * hargaConverse;
                                            grandTotal += total;
                                            break;

                                        case 4:
                                            break;

                                        default:
                                            System.out.println("Pilihan tidak ditemukan");
                                            break;
                                    }
                                } while (pilih3 != 4);
                                break;

                            case 3:
                                System.out.println("\n================================");
                                System.out.println("Total Pembelian: Rp " + grandTotal);
                                System.out.print("Masukkan uang bayar: Rp ");
                                bayar = sc.nextDouble();

                                if (bayar >= grandTotal) {
                                    kembalian = bayar - grandTotal;
                                    System.out.println("Kembalian: Rp " + kembalian);
                                    totalPemasukan += grandTotal; // Tambahkan transaksi ke pemasukan
                                } else {
                                    System.out.println("Uang tidak cukup. Transaksi dibatalkan.");
                                }
                                break;

                            default:
                                System.out.println("Pilihan tidak ditemukan");
                                break;
                        }
                    } while (pilih2 != 3);
                    break;

                case 2: // Aplikasi Admin
                    do {
                        System.out.print("\n================================");
                        System.out.println("\nAplikasi Admin");
                        System.out.println("1. Sandal \n2. Sepatu \n3. Selesai");
                        System.out.print("Pilih = ");
                        pilih2 = sc.nextInt();

                        switch (pilih2) {
                            case 1:
                                do {
                                    System.out.print("\n================================");
                                    System.out.println("\nUbah Harga Sandal");
                                    System.out.println("1. Crocs  [ Rp " + hargaCrocs + " ]");
                                    System.out.println("2. Nike   [ Rp " + hargaNike + " ]");
                                    System.out.println("3. Adidas [ Rp " + hargaAdidas + " ]");
                                    System.out.println("4. Back");
                                    System.out.print("Pilih = ");
                                    pilih3 = sc.nextInt();

                                    switch (pilih3) {
                                        case 1:
                                            System.out.print("Masukkan harga baru untuk Crocs: ");
                                            hargaCrocs = sc.nextDouble();
                                            break;

                                        case 2:
                                            System.out.print("Masukkan harga baru untuk Nike: ");
                                            hargaNike = sc.nextDouble();
                                            break;

                                        case 3:
                                            System.out.print("Masukkan harga baru untuk Adidas: ");
                                            hargaAdidas = sc.nextDouble();
                                            break;

                                        case 4:
                                            break;

                                        default:
                                            System.out.println("Pilihan tidak ditemukan");
                                            break;
                                    }
                                } while (pilih3 != 4);
                                break;

                            case 2:
                                do {
                                    System.out.print("\n================================");
                                    System.out.println("\nUbah Harga Sepatu");
                                    System.out.println("1. New Balance [ Rp " + hargaNewBalance + " ]");
                                    System.out.println("2. Asics       [ Rp " + hargaAsics + " ]");
                                    System.out.println("3. Converse    [ Rp " + hargaConverse + " ]");
                                    System.out.println("4. Back");
                                    System.out.print("Pilih = ");
                                    pilih3 = sc.nextInt();

                                    switch (pilih3) {
                                        case 1:
                                            System.out.print("Masukkan harga baru untuk New Balance: ");
                                            hargaNewBalance = sc.nextDouble();
                                            break;

                                        case 2:
                                            System.out.print("Masukkan harga baru untuk Asics: ");
                                            hargaAsics = sc.nextDouble();
                                            break;

                                        case 3:
                                            System.out.print("Masukkan harga baru untuk Converse: ");
                                            hargaConverse = sc.nextDouble();
                                            break;

                                        case 4:
                                            break;

                                        default:
                                            System.out.println("Pilihan tidak ditemukan");
                                            break;
                                    }
                                } while (pilih3 != 4);
                                break;

                            case 3:
                                break;

                            default:
                                System.out.println("Pilihan tidak ditemukan");
                                break;
                        }
                    } while (pilih2 != 3);
                    break;

                case 3: // Aplikasi Owner
                    System.out.print("\n================================");
                    System.out.println("\nAplikasi Owner");
                    System.out.println("Total Semua Pemasukan: Rp " + totalPemasukan);
                    break;

                case 4:
                    System.out.println("Keluar dari program. Terima kasih!");
                    break;

                default:
                    System.out.println("Pilihan tidak ditemukan");
                    break;
            }
        } while (pilih1 != 4);
    }
}
